<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="iPhone" />
    <Platform Name="iPhoneSimulator" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/sample/">
    <Project Path="HelloWorld/HelloWorld.csproj" />
  </Folder>
  <Folder Name="/sample/modules/">
    <Project Path="Playground.Module/Playground.Module.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
    <File Path="../../Directory.Packages.props" />
    <File Path="../../global.json" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../../src/Prism.Core/Prism.Core.csproj" />
    <Project Path="../../src/Prism.Events/Prism.Events.csproj" />
    <Project Path="../../src/Uno/Prism.DryIoc.Uno/Prism.DryIoc.Uno.WinUI.csproj" />
    <Project Path="../../src/Uno/Prism.Uno/Prism.Uno.WinUI.csproj" />
  </Folder>
</Solution>
