# Prism

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PrismLibrary.slnx  PrismLibrary_Avalonia.slnf  PrismLibrary_Core.slnf  PrismLibrary_Maui.slnf  PrismLibrary_Uno.slnf  PrismLibrary_Wpf.slnf  README.md
.github/workflows/: build_avalonia.yml  build_core.yml  build_maui.yml  build_uno.yml  build_wpf.yml  ci.yml  publish-release.yml  start-release.yml
e2e/Avalonia/: PrismAvaloniaDemo.slnx
e2e/Maui/: PrismMauiDemo.slnx
e2e/Maui/MauiModule/ViewModels/: ViewDViewModel.cs
e2e/Maui/MauiModule/Views/: ViewD.xaml
e2e/Maui/MauiRegionsModule/: MauiTestRegionsModule.cs  NestedRegionNames.cs
e2e/Maui/MauiRegionsModule/ViewModels/: InnerRegionGuestViewModel.cs  NestedRegionPageViewModel.cs  OuterRegionGuestViewModel.cs
e2e/Maui/MauiRegionsModule/Views/: InnerRegionGuestView.xaml  InnerRegionGuestView.xaml.cs  NestedRegionPage.xaml  NestedRegionPage.xaml.cs  OuterRegionGuestView.xaml  OuterRegionGuestView.xaml.cs  RegionHome.xaml
e2e/Maui/PrismMauiDemo/: MauiProgram.cs
e2e/Uno/: Directory.Build.props  HelloWorld.slnx
e2e/Uno/HelloWorld/: App.xaml  App.xaml.cs  GlobalUsings.cs  HelloWorld.csproj  ReadMe.md
e2e/Uno/HelloWorld/Properties/: launchSettings.json
e2e/Uno/HelloWorld/Properties/PublishProfiles/: win-arm64.pubxml  win-x86.pubxml
e2e/Uno/HelloWorld/Views/: Shell.xaml  Shell.xaml.cs
e2e/Uno/Playground.Module/: GlobalUsings.cs  Playground.Module.csproj  PlaygroundModule.cs
e2e/Uno/Playground.Module/Dialogs/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  ConfirmDialogViewModel.cs  NotificationDialog.xaml  NotificationDialog.xaml.cs  NotificationDialogViewModel.cs
e2e/Uno/Playground.Module/ViewModels/: DialogLabViewModel.cs  HomeViewModel.cs  ModuleAboutViewModel.cs  RegionDetailAlphaViewModel.cs  RegionDetailBetaViewModel.cs  RegionLabViewModel.cs
e2e/Uno/Playground.Module/Views/: DialogLabView.xaml  DialogLabView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ModuleAboutView.xaml  ModuleAboutView.xaml.cs  RegionDetailAlphaView.xaml  RegionDetailAlphaView.xaml.cs  RegionDetailBetaView.xaml  RegionDetailBetaView.xaml.cs  RegionLabView.xaml  RegionLabView.xaml.cs
e2e/Wpf/: HelloWorld.slnx
objectives/objective_2026-05-14_15-01-05_prism-source-research/: objective-notes.md  progress-2026-05-14_15-01-05.md
src/: Directory.Build.props
src/Avalonia/Prism.Avalonia/: Prism.Avalonia.csproj
src/Maui/Prism.Maui/Behaviors/: ElementParentedCallbackBehavior.cs
src/Maui/Prism.Maui/Dialogs/: DialogContainerPage.cs  DialogServiceBase.cs  IDialogContainer.cs
src/Maui/Prism.Maui/Navigation/: PageNavigationService.cs
src/Maui/Prism.Maui/Navigation/Builder/: NavigationBuilderExtensions.cs
src/Prism.Core/: Prism.Core.csproj
src/Prism.Core/Navigation/Regions/: RegionCreationException.cs  RegionException.cs  RegionViewException.cs  UpdateRegionsException.cs  ViewRegistrationException.cs
src/Uno/Prism.Uno/: Prism.Uno.WinUI.csproj
src/Wpf/Prism.Wpf/: Prism.Wpf.csproj
tests/Maui/Prism.DryIoc.Maui.Tests/: Prism.DryIoc.Maui.Tests.csproj
tests/Maui/Prism.DryIoc.Maui.Tests/Fixtures/Navigation/: DialogNavigationRegressionFixture.cs  PageNavigationServiceCoverageTests.cs
tests/Maui/Prism.DryIoc.Maui.Tests/Fixtures/Regions/: RegionFixture.cs
tests/Maui/Prism.DryIoc.Maui.Tests/Mocks/Navigation/: NavigationPop.cs  TestPageNavigationService.cs
tests/Maui/Prism.DryIoc.Maui.Tests/Mocks/ViewModels/: MockInnerGuestViewModel.cs  MockNestedRegionPageViewModel.cs  MockOuterGuestViewModel.cs  TestDialogViewModel.cs
tests/Maui/Prism.DryIoc.Maui.Tests/Mocks/Views/: MockInnerGuestView.cs  MockNestedRegionPage.cs  MockOuterGuestView.cs  TestDialogView.cs
tests/Maui/Prism.Maui.Tests/: GlobalUsings.cs  Prism.Maui.Tests.csproj
tests/Maui/Prism.Maui.Tests/Fixtures/: PageNavigationServiceFixture.cs
tests/Maui/Prism.Maui.Tests/Fixtures/Behaviors/: EventToCommandBehaviorFixture.cs
tests/Maui/Prism.Maui.Tests/Fixtures/Navigation/: NavigationBuilderExtensionsCoverageTests.cs  NavigationBuilderExtensionsErrorTests.cs  NavigationBuilderNavigateAsyncTests.cs  NavigationBuilderUriValidationTests.cs  TabbedSegmentBuilderTests.cs
tests/Maui/Prism.Maui.Tests/Mocks/: ApplicationMock.cs  MutablePageAccessor.cs  PageNavigationContainerMock.cs  PageNavigationServiceMock.cs  TestWindowManager.cs
tests/Maui/Prism.Maui.Tests/Mocks/Behaviors/: EventToCommandBehaviorMock.cs
tests/Maui/Prism.Maui.Tests/Mocks/Views/: FlyoutPageMock.cs  NavigationPageEmptyMock.cs  NavigationPageMock.cs
tests/Maui/Prism.Maui.Tests/Navigation/: IPageAware.cs
