<Project>
  <Import Project="winappsdk-workarounds.targets" Condition=" $(IsUnoProject) == 'true' " />
  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
  </PropertyGroup>

  <PropertyGroup Condition=" $(IsPackable) ">
    <GenerateSBOM>true</GenerateSBOM>
    <SbomGenerationFetchLicenseInformation>true</SbomGenerationFetchLicenseInformation>
    <SbomGenerationPackageSupplier>$(Company)</SbomGenerationPackageSupplier>
    <!-- Nuget source link -->
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <Target Name="SetSbomMetadata"
          BeforeTargets="GenerateSbomTarget"
          AfterTargets="GetBuildVersion">
    <PropertyGroup>
      <SbomGenerationPackageVersion>$(PackageVersion)</SbomGenerationPackageVersion>
    </PropertyGroup>
  </Target>
</Project>
