<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../../Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="../../src/Maui/Prism.DryIoc.Maui/Prism.DryIoc.Maui.csproj" />
    <Project Path="../../src/Maui/Prism.Maui.Rx/Prism.Maui.Rx.csproj" />
    <Project Path="../../src/Maui/Prism.Maui/Prism.Maui.csproj" />
    <Project Path="../../src/Prism.Core/Prism.Core.csproj" />
    <Project Path="../../src/Prism.Events/Prism.Events.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../../tests/Maui/Prism.DryIoc.Maui.Tests/Prism.DryIoc.Maui.Tests.csproj" />
    <Project Path="../../tests/Maui/Prism.Maui.Tests/Prism.Maui.Tests.csproj" />
    <Project Path="../../tests/Prism.Core.Tests/Prism.Core.Tests.csproj" />
  </Folder>
  <Project Path="MauiModule/MauiModule.csproj" />
  <Project Path="MauiRegionsModule/MauiRegionsModule.csproj" />
  <Project Path="PrismMauiDemo/PrismMauiDemo.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
</Solution>
